<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>아시아경제</title>
    <style>
    *{padding:0; margin:0;}
    div{outline:1px #F33 solid;}
    .wrap{
        width: 891px;
        height: 529px;
        margin: 0 auto;
    }
    .top{
        width: 891px;
        height: 106px;
        margin: 0 auto;
    }
    .content{
        width: 891px;
        height: 423px;
        margin: 0 auto;
    }
    .content .left{
        width:529px;
        height: 423px;
        float: left;
    }
    .content .right{
        width:325px;
        height: 423px;
        float: right;
    }
    .content .left .left_top{
        width: 494px;
        height: 228px;
        margin-left:15px;
        margin-top:10px;

    }
    .content .left .left_bottom{
        width: 494px;
        height: 160px;
        margin-left:15px;

    }
    .content .right .right_top{
        width: 327px;
        height: 206px;

    }
    .content .right .right_bottom{
        width: 327px;
        height: 133px;
    }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="top"></div>
    <div class="content">
        <div class="left">
            <div class="left_top"></div>
            <div class="left_bottom"></div>
        </div>
        <div class="right">
            <div class="right_top"></div>
            <div class="right_bottom"></div>
        </div>
    </div>
</div>
</body>
</html>
