<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>buttonicon</title>
    <style>
    button{border:none;
            cursor:pointer;
            background-image:url("images/sp_nwstd.png");
            text-indent:-99999999px;
        }
    .btn1{width:79px;
            height:20px;
            background-position: -415px -271px;
        }
    .btn2{width:26px;
            height:23px;
            background-position: -4px -382px;
        }
    .btn3{width:78px;
            height:21px;
            background-position: 0px -409px;
        }

    .btn4{width:87px;
            height:22px;
            background-position: -2px -435px;
            }

    .btn5{width:37px;
            height:21px;
            background-position: -2px -461px;
            }

    .btn6{width:43px;
            height:19px;
            background-position: -188px -175px;
            }

    .btn7{width:85px;
            height:78px;
            background-position: -92px -489px;
            }


    .btn8{width:66px;
            height:22px;
            background-position: -2px -305px;
            }


    .btn9{width:66px;
            height:21px;
            background-position: -2px -279px;
            }


    .btn10{width:64px;
            height:21px;
            background-position: -188px -199px;
            }

    </style>
</head>
<body>
    <button class="btn1">오늘의신문</button>
    <button class="btn2">스포츠/연애</button>
    <button class="btn3">IT</button>
    <button class="btn4">매거진/전문지</button>
    <button class="btn5">지역</button>
    <button class="btn6">로그인</button>
    <button class="btn7">MY언론사설정하기</button>
    <button class="btn8">방송/통신</button>
    <button class="btn9">종합/경제</button>
    <button class="btn10">버튼</button>

</body>
</html>
