<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>magin_paddong</title>
    <style>
    /*
    margin
    margin-top
    margin-light
    margin-left
    margin-bottom*/

    /*
           T B R L
    margin 0 0 0 0
    값이 하나만 혹은 두개만 존재하는 경우엔 2진법 형태로 진행된다.
    */
    .mp{
        width:1280px;
        min-width:1000px;
        max-width:500px;
        height:1280px;
        border: 1px #F00 solid;
        margin:auto;
    }
    .aa{
        width:900px;
        height:200px;
        border:1px #F00 solid;
        margin:auto;
        margin-top:50px;
        padding-top:50px;
}
    </style>
</head>
<body>
    <div class="mp">

    <div class="aa">

    <div class="11">

    <div class="22">

</body>
</html>
