<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>naver sbs news</title>
    <style>
        *{padding: 0; margin: 0;}
        div{outline:1px #F10 solid;}
        .wrap{
            width: 897px;
            height: 526px;
            margin: 0 auto;

        }
        .top{
            width:897px;
            height: 104px;
            margin: 0 auto;
        }
        .content{
            width:841px;
            height: 383px;
            margin: 0 auto;
            margin-top:20px;
        }
        .content .left{
            width: 91px;
            height: 383px;
            float: left;

        }
        .content .right{
            width:739px;
            height: 383px;
            float: right;
        }
        .content .right_l{
            width: 530px;
            height: 383px;
            float: left;
        }
        .content .right_r{
            width: 200px;
            height: 383px;
            float: right;
        }
        .content .right_l .top{
            width: 530px;
            height: 201px;
        }
        .content .right_l .bottom{
            width: 530px;
            height: 173px;
            margin-top: 10px;
        }
        .content .right_r .top{
            width:200px;
            height: 202px;
        }
        .content .right_r .bottom{
            width:200px;
            height: 173px;
            margin-top:10px;
        }
        .content .right_l .bottom .bottom_top{
            width: 530px;
            height: 26px;
            margin-bottom:15px;
        }
        .content .right_l .bottom .bottom_left{
            width: 220px;
            height: 137px;
            float: left;
        }
        .content .right_l .bottom .bottom_right{
            width: 283px;
            height: 137px;
            float: right;
        }


    </style>
</head>
<body>
    <div class="wrap">
    <div class="top"></div>
    <div class="content">
        <div class="left"></div>
        <div class="right">
            <div class="right_l">
                <div class="top"></div>
                <div class="bottom">
                    <div class="bottom_top"></div>
                    <div class="bottom_left"></div>
                    <div class="bottom_right"></div>
                </div>
            </div>
            <div class="right_r">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
