<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>naver news</title>
    <style>
    *{margin:0 padding:0;}
    div{
        outline:1px #F00 solid;
        }
    .wrap{
        width:900px;
        height:540px;
        margin: 0 auto;
        }
    .top{
        width:840px;
        height:111px;
        margin: 0 auto;
        }
    .content{
        width:840px;
        height:380px;
        margin:0 auto;}

    .content .left{
        width: 580px;
        height:380px;
        margin-top:5px;
        float: left;
        }
    .content .right{
        width:230px;
        height:380px;
        margin-top:5px;
        float: right;
        }
    .content .left .headnews{
        width: 580px;
        height: 154px;
        }
        .content .left .bottom_left{
            width: 200px;
            height: 204px;
            margin-top:10px;
            float: left;
        }
        .content .left .bottom_right{
            width: 350px;
            height: 209px;
            margin-top:10px;
            float: right;
            }
        .content .right .right_news1{
            width:
        }


    </style>
</head>
<body>
    <div class="warp">
    <div class="top">상단
        <img src="" alt=""/>
        <a href=""></a>
    </div>
    <div class="content">
    <div class="left">
        <div class="headnews">해드뉴스</div>
        <div class="bottom_left"> 아래 왼쪽</div>
        <div class="bottom_right">아래 오른쪽</div>
    </div>
    <div class="right">
        <div class="right_news1"></div>
        <div class="right_news2"></div>
        <div class="right_news3"></div>
        <div class="right_news4"></div>
        <div class="right_news5"></div>
    </div>
</div>

</body>
</html>
