<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
  *{padding:0; margin:0;}
      ul{list-style:none;}
      body{font-size:12px;}
        .wrap{
            width: 900px;
            height: 540px;
            border:1px #F10 solid;
            margin:50px auto;
        }  
        
        .wrap div.top{
            border-bottom:2px #000 solid;
            margin:0 30px;
            padding-bottom:20px;
            
        }
        .top .logo{float:left; margin-bottom:2px;}
        .top .banner{float:right;}
        .top .button-list{clear:left;height:22px; font-size:0;}
        
        .top .button-list button{
            border: 0 none; 
            text-indent: -9999px; 
            height: 22px; 
            cursor:pointer;
            margin-left:2px;
            background-image: url('images/sp_nwstd.png');
        }
        
        .top .button-list .button:first-child{margin-left:0;}
        .top .button-list button.btn-1{width: 66px; background-position: -187px -199px;}
        .top .button-list button.btn-2{width: 106px; background-position: -293px -174px;}
        .top .button-list button.btn-3{width: 28px; background-position: -500px -270px;}
        .top .button-list span{font-size:12px;}
        
        .content{border:1px #F00 solid; margin:0 30px; height:380px; margin-top:20px;
        }
        
        .content .left{
            width:513px; height:100%;
        }
        .left .first-news{border:1px #F00 solid; height:141px;}
        .left .first-news li:first-child{margin-left:0; margin-bottom:10px; background:none; padding-left:0;}
        .left .first-news li:first-child p{margin-left:170px; }
        .left .first-news li:first-child strong{font-size:24px; margin-bottom:10px; display:block;}
        .left .first-news li:first-child img{float:left; width:160px;}
        .left .first-news li{ margin-left:170px; background: url('http://static.naver.net/newsstand/2015/1215/etnews/104101/008.png') no-repeat 0 -243px; padding-left:20px;}
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="top">
            <h1 class="logo"><a href=""><img src="images/logo.gif" alt="전자신문" /></a></h1>
            
            <div class="banner">
                <a href="">
                    <img src="images/banner.jpg" alt="배너" />
                </a>
            </div>
            
            <div class="button-list">
                <button class="btn-1">구독하기</button>
                <button class="btn-2">이용자한마디</button>
                <button class="btn-3">소셜보내기</button>
                <span>12-14 11:10편집</span>
            </div>
        </div>
          <div class="content">
            <div class="left">
                
                <div class="first-news">
                    <ul>
                        <li>
                            <strong>세계 최초 '인터넷상호접속정산소' 새해 가동</strong>
                            <img src="http://static.naver.net/newsstand/2015/1215/etnews/104101/001.jpg" />
                            <p>세계 최초 ‘인터넷 상호접속정산소(IX정산소, 가칭)’가 새해 첫날 가동한다. 여기서 측정한 트래픽으로 인터넷 상호접속료를 계산한다. 접속료 계산 공식인 ‘표준인터넷접속...</p>
                        </li>
                        <li>[해설]新 인터넷 상호접속제 도입..트래픽 질서 세운다</li>
                        <li>[해설]新 인터넷 상호접속제 도입..트래픽 질서 세운다</li>
                    </ul>
                </div>
                
            </div>
        </div>    
     </div>
        
        
        </body>
</html>