<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>naver news css</title>
    <style>
    *{padding:0px; margin:0px;}
    div{outline:1px #F00 solid;}
        /*전체레이아웃*/
    .warp{width:907px;
        height:526px;
        margin:0 auto;
    }
    /*상단부분*/
    .top{
        height:100px;
        width:841px;
        margin:0 auto 14px;
    }
    /*컨텐츠부분*/
    .content{
        width:841px;
        height: 257px;
        margin:0 30px;
    }
    .content .headline{
        width:622px;
        height: 125px;
    }
    .content .bottom_line{
        width:622px;
        height: 257px;
    }
    .content .right{
        width:200px;
        height: 382px;
        float: left;
    }

    </style>
</head>
<body>
    <!-- 전체레이아웃 -->
    <div class="warp">
    <!-- 상단 부분 -->
    <div class="top">상단</div>
    <!-- 컨텐츠부분 -->
    <div class="content">
        <div class="headline">헤드라인</div>
        <div class="bottom_line">bottom</div>
        <div class="right">right</div>
    </div>
</body>
</html>
