<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>ohmynews</title>
    <style>
        *{margin:0; padding:0;}
        div{outline: 1px #F00 solid;}
        .wrap{
            width:900px;
            height: 540px;
            margin: 0 auto;
            margin-top:10px;
        }
        .top{
            width:840px;
            height: 111px;
            margin:0 auto;
            margin-top: 10px;
        }
        .contents{
            width:840px;
            height: 380px;
            margin:0 auto;
        }
        .contetns .left{
            width:581px;
            height: 380px;
            float: left;
        }
        .contents .left .headline{
            width: 584px;
            height: 174px;
        }
        .contents .left .bottom_left{
            width:333px;
            height:202px;
            float:left;
        }
        .contents .left .bottom_right{
            width:243px;
            height: 202px;
            float: right;
        }
        .contents .right{
            width: 250px;
            height: 399px;
            float: right;
        }







    </style>
</head>
<body>
    <div class="wrap">전체
    <div class="top">상단</div>
    <div class="contents">컨텐츠
    <div class="left">왼쪽
        <div class="headline">헤드라인</div>
        <div class="bottom_left">왼쪽 아래</div>
        <div class="bottom_right">오른쪽 아래</div>
    </div>
    <div class="right">오른쪽</div>
</div>
</div>
</body>
</html>
