<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>the korea time</title>
    <style>
    *{margin:0; padding:0;}
    div{outline: 1px black solid;}
    .wrap{
        width:891px;
        height: 526px;
        margin: 0 auto;
    }
    .top{
        width: 891px;
        height: 105px;
        margin:0 auto;
    }
    .content{
        width: 891px;
        height: 421px;
        margin: 0 auto;
    }
    .content .left{
        width:597px;
        height: 421px;
        float: left;
    }
    .content .right{
        width:294px;
        height: 421px;
        float: right;
    }
    .content .left .headline{
        width:597px;
        height: 234px;
    }
    .content .left .bottom{
        width:597px;
        height: 163px;
        margin-top: 15px;
    }
    .content .right .right_top{
        width:294px;
        height: 142px;

    }
    .content .right .right_middle{
        width:294px;
        height: 127px;
    }
    .content .right .right_bottom{
        width:294px;
        height: 152px;

    }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="top"></div>
    <div class="content">
        <div class="left">
            <div class="headline"></div>
            <div class="bottom"></div>
        </div>
        <div class="right">
            <div class="right_top"></div>
            <div class="right_middle"></div>
            <div class="right_bottom"></div>
        </div>
    </div>
</div>
</body>
</html>
