<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        /*
        border - 엘리먼트 전체 둘레에 선의 색상 두깨 종류를 선택해서 표시할수 있다
        border-top - 엘리먼트의 top에 해당하는 부분에 선긋기
        border-right - 엘리먼트의 right에 해당하는 부분에 선긋기
        border-left - 엘리먼트의 left에 해당하는 부분에 선긋기
        border-bottom - 엘리먼트의 bottom에 해당하는 부분에 선긋기

        border-width - 엘리먼트 전체 중 부분적으로 두깨를 설정할수있다.
        border-color - 엘리먼트 전체 중 부분적으로 색상를 설정할수있다.
        border-style - 엘리먼트 전체 중 부분적으로 스타일을 설정할수있다.
        */
        .bd {width:300px;
            height:100px;
            border left:right;
            border width:3px 1px 3px 1px
            border-color:blue aqua blue red;
            border-style:dotted double groove;
            }


    </style>
</head>
<body>
    <div class="bd">
        코리아영화

    </div>
</body>
</html>
