<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>fiexdbh.html</title>
    <style>
    body,html{height:100%;}
    div{border:1px #F00 solid; height:100%;
        background-position: center;
        -webkit-background-size:cover;
        background-size: cover;
        background-attachment: fixed;}
        div h1{width:200px; height:auto;
            margin:10% auto;
            border:1px #F13 solid;
            background-color:blue green;}
        .section1{background-image:url("images/image1.jpg");
                    background-attachment:fixed;}
        .section2{background-image:url("images/image2.jpg");
                    background-attachment:fixed;}
        .section3{background-image:url("images/image3.jpg");
                    background-attachment:fixed;}

        .section4{background-image:url("images/image4.jpg");
                    background-attachment:fixed;}

        .section5{background-image:url("images/image5.jpg");
                    background-attachment:fixed;}


    </style>
</head>
<body>
    <div class="section1">
            <h1>League of legends</h1>
    </div>
    <div class="section2">
        <p>
            bleach
        </p>
    </div>
    <div class="section3">
        <p>
            itachi
        </p>
    </div>
    <div class="section4">
        <p>
            sasuke
        </p>
    </div>
    <div class="section5">
        <p>
            sasuke,naruto
        </p>
    </div>
</body>
</html>
