<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>naver news</title>
    <style>
    button{border:none;
            cursor:pointer;
            background-image:url("images/download.png");
            text-indent:-99999999px;}
        .btn1{width:65px;
            height:20px;
            background-position:-188px -200px;
            }
        .btn2{width:108px;
                height:25px;
                background-position:-292px -172px;
                margin-left: auto;
            }
        .btn3{width:27px;
                    height:20px;
                    background-position:-501px -271px;
            }
    </style>
</head>
<body>
    <img src="images/logo.gif" alt="logo"/> <br />
    <button class="btn1">구독하기</button>
    <button class="btn2">이용자한마디</button>
    <button class="btn3">소셜미디어</button>
    <em>12-10 23:12 편집</em>
    <button class="btn4">편지</button>
    <button class="btn5"></button>
    <button class="btn6"></button>
    <button class="btn7"></button>
    <button class="btn8"></button>
    <button class="btn9"></button>
    <button class="btn10"></button>
</body>
</html>
