<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>


    button{border:none;
        cursor:pointer;
        text-indent:-99999999px;
        background-image:url(images/download.png);
        }

    .btn1{width:px;
            height:px;
            background-position:px;}
    .btn2{width:65px;
                height:19px;
            background-position:-187px -200px;}
    .btn3{width:px;
                    height:px;
                background-position:px;}
    .btn4{width:px;
            height:px;
            background-position:px;}
    .btn5{width:px;
            height:px;
            background-position:px;}
    .btn6{width:px;
            height:px;
            background-position:px;}
    .btn7{width:px;
            height:px;
            background-position:px;}
    .btn8{width:px;
            height:px;
            background-position:px;}
    .btn9{width:px;
            height:px;
            background-position:px;}
    .btn9{width:px;
            height:px;
            background-position:px;}

    </style>
</head>
<body>


    <img src="images/logo.gif" alt="logo"> <br />
    <button class="btn1">전자신문</button>
    <button class="btn2">구독하기</button>
    <button class="btn3">이용자한마디</button>
    <button class="btn4">소셜보내기</button>
    <button class="btn5"></button>
    <button class="btn6"></button>
    <button class="btn7"></button>
    <button class="btn8"></button>
    <button class="btn9"></button>
    <button class="btn10"></button>



</body>
</html>
