<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    h1 {color:green;font-size:33px; border:1px blue solid;}
    #head2{color:blue; font-size:22px; border:1px green solid;}
    p{color:brown;font-size:30px;}
    .redcolor{color:red; font-size:22px;}
    .bluecolor{color:blue; font-size:24px;}
    ._greencolor{color:green;font-size:30px;}
    .yellowcolor{color:yellow; font-size:28px;}
    /* ID #으로 선택을함
    한페이지에 같은 이름의 ID는 중복선언 될 수 없음*/
    /*class는 . 선택을함
    한페이지 같은이름의 클래스가 여러개 선언될수 있음*/
    /*아이디 클래스 생성시 안되는것들
    1. 첫글자는 숫자로 선언하면 안됨
    2. _ / - 을 제외한 나머지 특수문자 사용불가능
    3. 첫글자는 대문자는 되도록 안쓰기*/
</style>
<body>
    <h1 id="head1">반갑지비</h1>
    <h1 id="head2">반갑지비2</h1>
    <p class="bluecolor">우리는 취업을 해야만하는 고용노동부의 사명이 있다. 하지만 나의 사명은 아니라는거</p>
    <p class="_greencolor">우리는 취업을 해야만하는 고용노동부의 사명이 있다. 하지만 나의 사명은 아니라는거</p>
    <p class="redcolor">우리는 취업을 해야만하는 고용노동부의 사명이 있다. 하지만 나의 사명은 아니라는거</p>
    <p>우리는 취업을 해야만하는 고용노동부의 사명이 있다. 하지만 나의 사명은 아니라는거</p>
    <p>우리는 취업을 해야만하는 고용노동부의 사명이 있다. 하지만 나의 사명은 아니라는거</p>
    <p>우리는 취업을 해야만하는 고용노동부의 사명이 있다. 하지만 나의 사명은 아니라는거</p>
    ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
</body>
</html>
